In [1]:
#Importing necessary Libraries

import yfinance as yf
import pandas as pd

In [2]:
aapl = yf.Ticker('AAPL')

In [3]:
print(aapl.info)

{'zip': '95014', 'sector': 'Technology', 'fullTimeEmployees': 164000, 'longBusinessSummary': 'Apple Inc. designs, manufactures, and markets smartphones, personal computers, tablets, wearables, and accessories worldwide. It also sells various related services. In addition, the company offers iPhone, a line of smartphones; Mac, a line of personal computers; iPad, a line of multi-purpose tablets; and wearables, home, and accessories comprising AirPods, Apple TV, Apple Watch, Beats products, and HomePod. Further, it provides AppleCare support and cloud services store services; and operates various platforms, including the App Store that allow customers to discover and download applications and digital content, such as books, music, video, games, and podcasts. Additionally, the company offers various services, such as Apple Arcade, a game subscription service; Apple Fitness+, a personalized fitness service; Apple Music, which offers users a curated listening experience with on-demand radio stations; Apple News+, a subscription news and magazine service; Apple TV+, which offers exclusive original content; Apple Card, a co-branded credit card; and Apple Pay, a cashless payment service, as well as licenses its intellectual property. The company serves consumers, and small and mid-sized businesses; and the education, enterprise, and government markets. It distributes third-party applications for its products through the App Store. The company also sells its products through its retail and online stores, and direct sales force; and third-party cellular network carriers, wholesalers, retailers, and resellers. Apple Inc. was incorporated in 1977 and is headquartered in Cupertino, California.', 'city': 'Cupertino', 'phone': '408 996 1010', 'state': 'CA', 'country': 'United States', 'companyOfficers': [], 'website': 'https://www.apple.com', 'maxAge': 1, 'address1': 'One Apple Park Way', 'industry': 'Consumer Electronics', 'ebitdaMargins': 0.33105, 'profitMargins': 0.2531, 'grossMargins': 0.43310001, 'operatingCashflow': 122151002112, 'revenueGrowth': 0.081, 'operatingMargins': 0.30289, 'ebitda': 130541002752, 'targetLowPrice': 122, 'recommendationKey': 'buy', 'grossProfits': 170782000000, 'freeCashflow': 90215251968, 'targetMedianPrice': 180, 'currentPrice': 148.3633, 'earningsGrowth': 0.048, 'currentRatio': 0.879, 'returnOnAssets': 0.21214001, 'numberOfAnalystOpinions': 40, 'targetMeanPrice': 179.92, 'debtToEquity': 261.446, 'returnOnEquity': 1.75459, 'targetHighPrice': 214, 'totalCash': 48304001024, 'totalDebt': 132480000000, 'totalRevenue': 394328014848, 'totalCashPerShare': 3.036, 'financialCurrency': 'USD', 'revenuePerShare': 24.317, 'quickRatio': 0.709, 'recommendationMean': 1.9, 'exchange': 'NMS', 'shortName': 'Apple Inc.', 'longName': 'Apple Inc.', 'exchangeTimezoneName': 'America/New_York', 'exchangeTimezoneShortName': 'EDT', 'isEsgPopulated': False, 'gmtOffSetMilliseconds': '-14400000', 'quoteType': 'EQUITY', 'symbol': 'AAPL', 'messageBoardId': 'finmb_24937', 'market': 'us_market', 'annualHoldingsTurnover': None, 'enterpriseToRevenue': 6.291, 'beta3Year': None, 'enterpriseToEbitda': 19.003, '52WeekChange': -0.005544901, 'morningStarRiskRating': None, 'forwardEps': 6.82, 'revenueQuarterlyGrowth': None, 'sharesOutstanding': 15908100096, 'fundInceptionDate': None, 'annualReportExpenseRatio': None, 'totalAssets': None, 'bookValue': 3.178, 'sharesShort': 108664761, 'sharesPercentSharesOut': 0.0068, 'fundFamily': None, 'lastFiscalYearEnd': 1663977600, 'heldPercentInstitutions': 0.60188997, 'netIncomeToCommon': 99802996736, 'trailingEps': 6.11, 'lastDividendValue': 0.23, 'SandP52WeekChange': -0.17261195, 'priceToBook': 46.684486, 'heldPercentInsiders': 0.00071999995, 'nextFiscalYearEnd': 1727136000, 'yield': None, 'mostRecentQuarter': 1663977600, 'shortRatio': 1.11, 'sharesShortPreviousMonthDate': 1663200000, 'floatShares': 15891096314, 'beta': 1.249815, 'enterpriseValue': 2480733945856, 'priceHint': 2, 'threeYearAverageReturn': None, 'lastSplitDate': 1598832000, 'lastSplitFactor': '4:1', 'legalType': None, 'lastDividendDate': 1659657600, 'morningStarOverallRating': None, 'earningsQuarterlyGrowth': 0.008, 'priceToSalesTrailing12Months': 5.9853168, 'dateShortInterest': 1665705600, 'pegRatio': 2.69, 'ytdReturn': None, 'forwardPE': 21.754148, 'lastCapGain': None, 'shortPercentOfFloat': 0.0068, 'sharesShortPriorMonth': 116076947, 'impliedSharesOutstanding': 0, 'category': None, 'fiveYearAverageReturn': None, 'previousClose': 150.65, 'regularMarketOpen': 148.945, 'twoHundredDayAverage': 156.53635, 'trailingAnnualDividendYield': 0.005974112, 'payoutRatio': 0.14729999, 'volume24Hr': None, 'regularMarketDayHigh': 150.59, 'navPrice': None, 'averageDailyVolume10Day': 90386070, 'regularMarketPreviousClose': 150.65, 'fiftyDayAverage': 151.0982, 'trailingAnnualDividendRate': 0.9, 'open': 148.945, 'toCurrency': None, 'averageVolume10days': 90386070, 'expireDate': None, 'algorithm': None, 'dividendRate': 0.92, 'exDividendDate': 1667520000, 'circulatingSupply': None, 'startDate': None, 'regularMarketDayLow': 148.19, 'currency': 'USD', 'trailingPE': 24.282045, 'regularMarketVolume': 29050534, 'lastMarket': None, 'maxSupply': None, 'openInterest': None, 'marketCap': 2360178114560, 'volumeAllCurrencies': None, 'strikePrice': None, 'averageVolume': 84608843, 'dayLow': 148.19, 'ask': 148.56, 'askSize': 1000, 'volume': 29050534, 'fiftyTwoWeekHigh': 182.94, 'fromCurrency': None, 'fiveYearAvgDividendYield': 1, 'fiftyTwoWeekLow': 129.04, 'bid': 148.53, 'tradeable': False, 'dividendYield': 0.0061000003, 'bidSize': 800, 'dayHigh': 150.59, 'coinMarketCapLink': None, 'regularMarketPrice': 148.3633, 'preMarketPrice': 149.07, 'logo_url': 'https://logo.clearbit.com/apple.com'}

In [4]:
#Downloading AAPL stock data from yahoo finance and creating dataframe

df = yf.download("AAPL", start="2012-10-30")

[*********************100%***********************]  1 of 1 completed

In [5]:
df.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2012-10-31  21.245714  21.498571  20.989286  21.261429  18.231628  510003200
2012-11-01  21.365000  21.535713  21.220358  21.305000  18.268993  361298000
2012-11-02  21.281786  21.319643  20.526787  20.600000  17.664457  599373600
2012-11-05  20.840000  20.991785  20.628571  20.879286  17.903934  529135600
2012-11-06  21.079643  21.097857  20.717501  20.816071  17.849737  374917200

In [6]:
df.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-10-26,150.960007,151.990005,148.039993,149.350006,149.350006,88194300
2022-10-27,148.070007,149.050003,144.130005,144.800003,144.800003,109180200
2022-10-28,148.199997,157.500000,147.820007,155.740005,155.740005,164762400
2022-10-31,153.160004,154.240005,151.919998,153.339996,153.339996,97943200
2022-11-01,155.080002,155.449997,149.130005,150.649994,150.649994,80321400

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2519 entries, 2012-10-31 to 2022-11-01
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       2519 non-null   float64
 1   High       2519 non-null   float64
 2   Low        2519 non-null   float64
 3   Close      2519 non-null   float64
 4   Adj Close  2519 non-null   float64
 5   Volume     2519 non-null   int64
dtypes: float64(5), int64(1)
memory usage: 137.8 KB

In [8]:
df.shape

(2519, 6)

In [9]:
df = df.reset_index().rename({'Date':'Time_Stamp'}, axis = 'columns')
df

,Time_Stamp,Open,High,Low,Close,Adj Close,Volume
0,2012-10-31,21.245714,21.498571,20.989286,21.261429,18.231628,510003200
1,2012-11-01,21.365000,21.535713,21.220358,21.305000,18.268993,361298000
2,2012-11-02,21.281786,21.319643,20.526787,20.600000,17.664457,599373600
3,2012-11-05,20.840000,20.991785,20.628571,20.879286,17.903934,529135600
4,2012-11-06,21.079643,21.097857,20.717501,20.816071,17.849737,374917200
...,...,...,...,...,...,...,...
2514,2022-10-26,150.960007,151.990005,148.039993,149.350006,149.350006,88194300
2515,2022-10-27,148.070007,149.050003,144.130005,144.800003,144.800003,109180200
2516,2022-10-28,148.199997,157.500000,147.820007,155.740005,155.740005,164762400
2517,2022-10-31,153.160004,154.240005,151.919998,153.339996,153.339996,97943200
2518,2022-11-01,155.080002,155.449997,149.130005,150.649994,150.649994,80321400

In [10]:
df.insert(0, 'id', range(1, 1 + len(df)))

In [11]:
df

,id,Time_Stamp,Open,High,Low,Close,Adj Close,Volume
0,1,2012-10-31,21.245714,21.498571,20.989286,21.261429,18.231628,510003200
1,2,2012-11-01,21.365000,21.535713,21.220358,21.305000,18.268993,361298000
2,3,2012-11-02,21.281786,21.319643,20.526787,20.600000,17.664457,599373600
3,4,2012-11-05,20.840000,20.991785,20.628571,20.879286,17.903934,529135600
4,5,2012-11-06,21.079643,21.097857,20.717501,20.816071,17.849737,374917200
...,...,...,...,...,...,...,...,...
2514,2515,2022-10-26,150.960007,151.990005,148.039993,149.350006,149.350006,88194300
2515,2516,2022-10-27,148.070007,149.050003,144.130005,144.800003,144.800003,109180200
2516,2517,2022-10-28,148.199997,157.500000,147.820007,155.740005,155.740005,164762400
2517,2518,2022-10-31,153.160004,154.240005,151.919998,153.339996,153.339996,97943200
2518,2519,2022-11-01,155.080002,155.449997,149.130005,150.649994,150.649994,80321400

In [12]:
# !pip install mysql-connector

In [13]:
import mysql.connector as SQLC
# Establishing connection with the SQL
 
DataBase = SQLC.connect(
  host ="ROOT",
  user ="USERNAME",
  password ="PASSWORD"
)
# Cursor to the database
Cursor = DataBase.cursor()
 
Cursor.execute("CREATE DATABASE InternAssignment")
print("Database is created")

Database is created

In [14]:
Cursor.execute("use InternAssignment")

TableName ='''CREATE TABLE AAPL
                (
                    ID VARCHAR(255),
                    Time_Stamp DATE,
                    Open FLOAT,
                    High FLOAT,
                    Low FLOAT,
                    Close FLOAT,
                    Adj_CLose FLOAT,
                    Volume INT
                )'''
    
Cursor.execute(TableName)
print("AAPL Table is Created in the Database")

AAPL Table is Created in the Database

In [15]:
# !pip install PyMySQL

In [16]:
# Import dataframe into MySQL ie. Storing Apple Data in the AAPL table.
import pymysql
pymysql.install_as_MySQLdb()
import sqlalchemy
database_username = 'ENTER USERNAME'
database_password = 'ENTER USERNAME PASSWORD'
database_ip       = 'ROOT'
database_name     = 'InternAssignment'
database_connection = sqlalchemy.create_engine('mysql://USERNAME:PASSWORD@ROOT/InternAssignment'.
                                               format(database_username, database_password, 
                                                      database_ip, database_name))

In [17]:
df.to_sql(con=database_connection, name='AAPL', if_exists='replace')

2519

In [ ]:
#EveryDay when we run the code, it will update the records by adding new records.